
BOT_TOKEN=8472239282:AAHH1_nA3bx8AJi1Gqa8kcV210TM2oVUygs
# Optional: comma-separated list of Telegram user IDs that can run admin commands
ADMINS=8067293930
# Optional: change logging level (DEBUG, INFO, WARNING...)
LOG_LEVEL=INFO
